<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bullets\Pistol.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Player\GunController.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Manager\PoolManager.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Builder\BulletBuilder.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Pool\Pool.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Manager\CanvasManager.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\Bullets\Pistol.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Player\GunController.cs" line="24" offsetX="1072" offsetY="380" expression="tip.position" liveUpdate="False" />
    <Watch file="Assets\Scripts\Player\GunController.cs" line="24" offsetX="1056" offsetY="441" expression="tip.eulerAngles" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>